server.port=8081

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:database/finalDb
spring.datasource.username=user
spring.datasource.password=user






application.message: Hello World!

spring.main.allow-circular-references = true
