server.port=8081

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:hsqldb:file:database/finalDb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver



spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true


application.message: Hello World!

spring.main.allow-circular-references = true
